# Runtime
VPN_HOST_DATA_DIR=./data
VPN_HOST_HTTP_BIND=127.0.0.1
VPN_HOST_HTTP_PORT=8080
VPN_DATA_DIR=/app/data
VPN_HTTP_HOST=0.0.0.0
VPN_HTTP_PORT=8080
VPN_SUBSCRIPTION_ROUTE=/sub/
VPN_SUBSCRIPTION_DOMAIN=example.com
VPN_SUBSCRIPTION_PORT=443
VPN_SUBSCRIPTION_CERT_PATH=/etc/letsencrypt/live/example.com
BACKUP_HTTP_TOKEN=
BACKUP_SECRETS_SSH_KEY=
BACKUP_SECRETS_ENV_FILE=.env

# Telegram
VPN_TELEGRAM_BOT_TOKEN=replace-me
VPN_ALLOWED_TELEGRAM_IDS=
VPN_ADMIN_TELEGRAM_IDS=replace-me

# Add values for every ${{ env.VAR_NAME }} template referenced by private JSON data.
# Example:
# EU_3X_UI_NODE_USERNAME=admin
# EU_3X_UI_NODE_PASSWORD=replace-me
